PORT=3000

# DATABASE
DB_USER='postgres'
DB_PASS='postgres.'
DB_NAME='api'
DB_PORT=5432
DB_HOST='localhost'

# PARTNER
PARTNER_URL='https://sandbox-api.arquivei.com.br/v1/nfe/received'
PARTNER_API_ID='329ea218aa65778fad452643fe4d9bdeba0673e6'
PARTNER_API_KEY='39020d7f2ff4485632166f578d486f0ab74174e0'